name: Deploy code metrics
on:
  push:
    branches:
      - main

jobs:
  deploy-code-metrics:
    needs: code-metrics
    runs-on: ubuntu-latest
    steps:
      - name: Download measurement result
        uses: actions/download-artifact@v2
        with:
          name: code-metrics

      - name: Deploy measurement result page to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
